stages:
  - scan
  
variables:
  TESTSTATE: "not run"
  SN_AUTH_DEV: $(K8S_SECRET_SN_AUTH_DEV)
  DOTENV_FILE: "$CI_PROJECT_DIR/build.env"
  SOURCE_DIR: "$CI_PROJECT_DIR"

image: servicenowdevx/sncicd-gitlab-docker:latest

ScanInstance:
  stage: scan
  variables:
    task: ScanInstance
    NOWAUTH: $SN_AUTH_DEV
    NOWINSTANCE: "chiarngqdemoauthor.service-now.com"
    # fill|point|suiteCombo|suiteScoped|suiteUpdate
    # suiteScoped&suiteUpdate requires payload, comma separated
    SCAN_TYPE: "full"
    # point
    TARGET_TABLE: "incident"
    TARGET_SYS_ID: "5b793a6e1bcb6810b54e85d5604bcb09"
    # suiteCombo
    COMBO_SYS_ID: "12ff94c51b9fa050b54e85d5604bcbc6"
    # suiteScoped
    SUITE_SYS_ID: "fc8d84891b5fa050b54e85d5604bcb6f"
    APP_SCOPE_SYS_IDS: "9058fcaa1bc36810b54e85d5604bcb12,4de70218db3a6810f0eb52c8dc961979"
    # suiteUpdate
    # SUITE_SYS_ID: "fc8d84891b5fa050b54e85d5604bcb6f"
    UPDATE_SET_SYS_IDS: "0f4ccd0ddb9f10108552ff561d961923,3dfac1fddbf9a4d0f0eb52c8dc9619b2"
  artifacts:
    reports:
      dotenv: $DOTENV_FILE
  script:
    - task.sh
